{
	"folders": [
		{
			"path": "..\\JS-Question"
		},
		{
			"path": "..\\Мир-Окон"
		},
		{
			"path": "..\\..\\26-07-22(Library)"
		},
		{
			"path": "..\\Portfolio-3"
		},
		{
			"path": "..\\..\\TypeScript-Project\\TS"
		},
		{
			"path": "."
		},
		{
			"path": "..\\..\\..\\books webstie"
		}
	],
	"settings": {}
}